use Imager::QRCode;
my $qrcode = Imager::QRCode->new(
    size          => 4,
    margin        => 2,
    version       => 1,
    level         => 'M',
    casesensitive => 1,
    lightcolor    => Imager::Color->new(255, 255, 255),
    darkcolor     => Imager::Color->new(0, 0, 0),
);
print "Randy's QR Encoder\n";
print "++++++++++++++++++\n";
print "++++++++++++++++++\n";
 
print "This is a one shot QR code encoder\n"; 
print "Copy and paste your string / key below\n";
 
print "A file should appear in your folder named after the string of text\n";
print "Always Doublecheck before deployment\n"; 
$a=<>;


my $img = $qrcode->plot($a);
$img->write(file => "$a.gif")
  or die "Failed to write: " . $img->errstr;
 
# or exporting function
use Imager::QRCode qw(plot_qrcode);
 
my $img = plot_qrcode("$a", \%params);
$img->write(file => "qrcode.gif")
  or die "Failed to write: " . $img->errstr;
